@echo off

:: Установка кодировки UTF-8
chcp 65001

:: Добавление указанного в параметрах пути в переменную
:: окружения PATH
set PATH=D:\TestFolder;%PATH%

:: Вывод содержимого переменной PATH на экран (каждая запись в
:: переменной будет выводиться с новой строки)
echo "Variable: PATH"
echo %PATH:;=&echo.%

exit
